<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Игры в которые играл CupRusk</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: black;
            color: white;
            padding: 20px;
        }

        .card_button {
            position: fixed;
            top: 10px;
            left: 10px;
            padding: 10px 20px;
            background-color: #555;
            border-radius: 5px;
            text-align: center;
            transition: background-color 0.3s ease;
            font-family: "Arial Black";
            z-index: 1000;
        }

        .card_button a {
            color: white;
            text-decoration: none;
        }

        .card_button:hover {
            background-color: #777;
        }

        .Txt_Game {
            background-color: #444;
            border-radius: 20px;
            padding: 20px;
            margin: 20px auto;
            max-width: 600px;
            text-align: center;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
        }

        .Txt_Game h3 {
            margin: 10px 0;
            color: #ff8888;
        }

        .Txt_Game h2 {
            margin: 10px 0;
            color: #ffcc00;
        }

        .Txt_Game a {
            color: #00bfff;
            text-decoration: none;
            font-size: 18px;
        }

        .Txt_Game a:hover {
            text-decoration: underline;
        }

        .Dota2logo {
            margin-top: 20px;
            border-radius: 20%;
            box-shadow: 0px 4px 8px rgba(255, 255, 255, 0.3);
        }
    </style>
</head>
<body>
<div class="card_button">
    <a href="index.html">Назад</a>
</div>

<div class="Txt_Game">
    <h3>Я в это говно всрал 683.3 часа, лучшее бы не начинал</h3>
</div>

<div class="Txt_Game">
    <h2>Dota 2</h2>
    <a href="https://store.steampowered.com/app/570/Dota_2/" target="_blank">Скачать в Steam</a>
    <img class="Dota2logo" src="DOTA2Logo_display_large.jpg" alt="Dota_logo" width="200" height="200">
</div>
</body>
</html>

