<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta translate="no">
    <title>Карточка игрока "CupRuska"</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: black;
        }

        .profile-card {
            display: flex;
            align-items: center;
            padding: 20px;
            border-radius: 10px;
            background: #333333;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            text-align: left;
        }

        .profile-image {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            border: solid black;
            margin-right: 20px;
        }

        .profile-name {
            font-size: 22px;
            color: white;
            margin: 0;
        }

        .profile-text {
            color: white;
            margin: 10px 0 0;
        }

        .Card_button a {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 10px;
            background-color: #555;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .Card_button a:hover {
            background-color: #777;
        }
    </style>
</head>
<body>
<div class="profile-card">
    <img class="profile-image" src="8caae151afdca0065784f9d936b7791d.jpg" alt="Профиль пользователя CupRuska">
    <div>
        <h1 class="profile-name">CupRuska</h1>
        <p class="profile-text">Веб-разработчик, пишет на JavaScript, изучает вёрстку. <strong>Спасибо за внимание!</strong></p><br>
        <div class="Card_button">
            <a href="Video_study.html">Видео по которым я учился</a>
        </div>
    </div>
</div>
</body>
</html>
